{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartMenuDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ornek@gmail.com",
    "Password": "uygulama-sifreniz",
    "FromEmail": "ornek@gmail.com",
    "FromName": "Smart QR Menu",
    "EnableSsl": true
  }
}
